{
  "name": "ghcjs-brunch",
  "version": "1.0.0",
  "description": "GHCJS integration with brunch.",
  "author": "Kamil Figiela (http://kfigiela.github.io/)",
  "homepage": "https://github.com/kfigiela/ghcjs-brunch",
  "repository": {
    "type": "git",
    "url": "git@github.com:kfigiela/ghcjs-brunch.git"
  },
  "license": "MIT",
  "scripts": {},
  "dependencies": {
    "ansi_up": "^1.2.1",
    "glob": "^5.0.10",
    "loggy": "^0.2.0",
    "shelljs": "^0.5.1",
    "socket.io": "^1.3.6",
    "stream-splitter": "^0.3.2"
  },
  "devDependencies": {}
}
